| 51110: ROOT
|——| 33000: ASSI
|——|——| 10001: u
|——|——| 0: 10
|——| 33000: ASSI
|——|——| 10002: mycthenumt
|——|——| 1: 200
|——| 33000: ASSI
|——|——| 10003: dock345
|——|——| 2: 50
|——| 33000: ASSI
|——|——| 10004: mypad56
|——|——| 3: 60
|——| 33000: ASSI
|——|——| 10005: apple123
|——|——| 4: 20
|——| 33000: ASSI
|——|——| 10006: k
|——|——| 32000: ADD
|——|——|——| 5: 300
|——|——|——| 10004: mypad56
|——| 33000: ASSI
|——|——| 10007: w
|——|——| 6: 5
|——| 33000: ASSI
|——|——| 10008: thenum
|——|——| 1: 200
|——| 51000: IF
|——|——| 42000: GREAT
|——|——|——| 10002: mycthenumt
|——|——|——| 32000: ADD
|——|——|——|——| 10003: dock345
|——|——|——|——| 7: 100
|——|——| 51110: BLOCK
|——|——|——| 51000: IF
|——|——|——|——| 42001: LESS
|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——| 10008: thenum
|——|——|——|——|——|——| 3: 60
|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——| 8: 90
|——|——|——|——|——|——| 10004: mypad56
|——|——|——|——| 51110: BLOCK
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10009: k1
|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——| 10003: dock345
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10009: k1
|——|——|——|——|——|——|——| 10004: mypad56
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——| 10007: w
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10012: k4
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——| 10001: u
|——|——|——|——|——| 51000: IF
|——|——|——|——|——|——| 42000: GREAT
|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——| 10005: apple123
|——|——|——|——|——|——|——|——| 9: 350
|——|——|——|——|——|——| 51110: BLOCK
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——|——| 10005: apple123
|——|——|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——|——|——| 10004: mypad56
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——|——|——| 10008: thenum
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10012: k4
|——|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——| 51110: BLOCK
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10005: apple123
|——|——|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——|——|——| 4: 20
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——|——|——| 10005: apple123
|——|——|——|——|——|——|——|——|——| 10007: w
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——|——|——| 10008: thenum
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10012: k4
|——|——|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——| 51110: BLOCK
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10007: w
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10007: w
|——|——|——|——|——|——|——| 3: 60
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——| 10003: dock345
|——|——|——|——|——|——|——| 10007: w
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——| 10002: mycthenumt
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10012: k4
|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——| 10010: k2

k4: 200
k3: 535
k2: 335
k1: 50
thenum: 200
w: 5
k: 360
apple123: 340
mypad56: 60
dock345: 50
mycthenumt: 200
u: 10
