| 2260: ROOT
|——|——| 2010: ASSI
|——|——|——| 20000: u
|——|——|——| 0: 10
|——|——| 2010: ASSI
|——|——|——| 20001: bookNum
|——|——|——| 1: 200
|——|——| 2010: ASSI
|——|——|——| 20002: bar
|——|——|——| 2: 50
|——|——| 2010: ASSI
|——|——|——| 20003: dest
|——|——|——| 3: 60
|——|——| 2010: ASSI
|——|——|——| 20004: book
|——|——|——| 4: 20
|——|——| 2010: ASSI
|——|——|——| 20005: k
|——|——|——| 5: 300
|——|——| 2010: ASSI
|——|——|——| 20006: w
|——|——|——| 6: 5
|——|——| 2010: ASSI
|——|——|——| 20007: n
|——|——|——| 1: 200
|——|——| 2000: IF
|——|——|——| 2050: GREAT
|——|——|——|——| 20001: bookNum
|——|——|——|——| 2090: ADD
|——|——|——|——|——| 20002: bar
|——|——|——|——|——| 7: 100
|——|——|——| 2280: BLOCK
|——|——|——|——| 2000: IF
|——|——|——|——|——| 2030: LESS
|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——| 20007: n
|——|——|——|——|——|——|——| 8: 6
|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——| 9: 90
|——|——|——|——|——|——|——| 20003: dest
|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20008: k1
|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——|——| 20002: bar
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20008: k1
|——|——|——|——|——|——|——|——| 20003: dest
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20011: k4
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——| 20000: u
|——|——|——|——|——|——| 2000: IF
|——|——|——|——|——|——|——| 2050: GREAT
|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——| 20004: book
|——|——|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——|——| 20004: book
|——|——|——|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20004: book
|——|——|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——|——|——| 4: 20
|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——|——|——| 8: 6


u:10
bookNum:200
bar:50
dest:60
book:20
k:300
w:11
n:200
k1:0
k2:0
k3:0
k4:0