| 2260: ROOT
|——|——| 2010: ASSI
|——|——|——| 20000: u
|——|——|——| 0: 10
|——|——| 2010: ASSI
|——|——|——| 20001: mycthenumt
|——|——|——| 1: 200
|——|——| 2010: ASSI
|——|——|——| 20002: dock345
|——|——|——| 2: 50
|——|——| 2010: ASSI
|——|——|——| 20003: mypad56
|——|——|——| 3: 60
|——|——| 2010: ASSI
|——|——|——| 20004: apple123
|——|——|——| 4: 20
|——|——| 2010: ASSI
|——|——|——| 20005: k
|——|——|——| 2090: ADD
|——|——|——|——| 5: 300
|——|——|——|——| 20003: mypad56
|——|——| 2010: ASSI
|——|——|——| 20006: w
|——|——|——| 6: 5
|——|——| 2010: ASSI
|——|——|——| 20007: thenum
|——|——|——| 1: 200
|——|——| 2000: IF
|——|——|——| 2050: GREAT
|——|——|——|——| 20001: mycthenumt
|——|——|——|——| 2090: ADD
|——|——|——|——|——| 20002: dock345
|——|——|——|——|——| 7: 100
|——|——|——| 2280: BLOCK
|——|——|——|——| 2000: IF
|——|——|——|——|——| 2030: LESS
|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——| 20007: thenum
|——|——|——|——|——|——|——| 3: 60
|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——| 8: 90
|——|——|——|——|——|——|——| 20003: mypad56
|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20008: k1
|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——|——| 20002: dock345
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20008: k1
|——|——|——|——|——|——|——|——| 20003: mypad56
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20011: k4
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——| 20000: u
|——|——|——|——|——|——| 2000: IF
|——|——|——|——|——|——|——| 2050: GREAT
|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——| 20004: apple123
|——|——|——|——|——|——|——|——|——| 9: 350
|——|——|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——|——| 20004: apple123
|——|——|——|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——|——|——| 20003: mypad56
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——|——|——| 20007: thenum
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20011: k4
|——|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20004: apple123
|——|——|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——|——|——| 20005: k
|——|——|——|——|——|——|——|——|——|——| 4: 20
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——|——|——| 20004: apple123
|——|——|——|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——|——|——| 20007: thenum
|——|——|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——|——|——| 20011: k4
|——|——|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——| 2280: BLOCK
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——|——|——| 3: 60
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——| 20002: dock345
|——|——|——|——|——|——|——|——| 20006: w
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——| 2090: ADD
|——|——|——|——|——|——|——|——| 20009: k2
|——|——|——|——|——|——|——|——| 20001: mycthenumt
|——|——|——|——|——|——| 2010: ASSI
|——|——|——|——|——|——|——| 20011: k4
|——|——|——|——|——|——|——| 2100: SUB
|——|——|——|——|——|——|——|——| 20010: k3
|——|——|——|——|——|——|——|——| 20009: k2


u:10
mycthenumt:200
dock345:50
mypad56:60
apple123:340
k:360
w:5
thenum:200
k1:50
k2:335
k3:535
k4:200
