| 51110: ROOT
|——| 33000: ASSI
|——|——| 10001: u
|——|——| 0: 10
|——| 33000: ASSI
|——|——| 10002: bookNum
|——|——| 1: 200
|——| 33000: ASSI
|——|——| 10003: bar
|——|——| 2: 50
|——| 33000: ASSI
|——|——| 10004: dest
|——|——| 3: 60
|——| 33000: ASSI
|——|——| 10005: book
|——|——| 4: 20
|——| 33000: ASSI
|——|——| 10006: k
|——|——| 5: 300
|——| 33000: ASSI
|——|——| 10007: w
|——|——| 6: 5
|——| 33000: ASSI
|——|——| 10008: n
|——|——| 1: 200
|——| 51000: IF
|——|——| 42000: GREAT
|——|——|——| 10002: bookNum
|——|——|——| 32000: ADD
|——|——|——|——| 10003: bar
|——|——|——|——| 7: 100
|——|——| 51110: BLOCK
|——|——|——| 51000: IF
|——|——|——|——| 42001: LESS
|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——| 10008: n
|——|——|——|——|——|——| 8: 6
|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——| 9: 90
|——|——|——|——|——|——| 10004: dest
|——|——|——|——| 51110: BLOCK
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10009: k1
|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——|——| 10003: bar
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10009: k1
|——|——|——|——|——|——|——| 10004: dest
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——| 10010: k2
|——|——|——|——|——|——|——| 10007: w
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10012: k4
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10011: k3
|——|——|——|——|——|——|——| 10001: u
|——|——|——|——|——| 51000: IF
|——|——|——|——|——|——| 42000: GREAT
|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——| 10005: book
|——|——|——|——|——|——| 51110: BLOCK
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——|——|——| 10005: book
|——|——|——|——|——|——|——|——|——| 7: 100
|——|——|——|——|——|——| 51110: BLOCK
|——|——|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——|——|——| 10005: book
|——|——|——|——|——|——|——|——| 32001: SUB
|——|——|——|——|——|——|——|——|——| 10006: k
|——|——|——|——|——|——|——|——|——| 4: 20
|——|——|——|——| 51110: BLOCK
|——|——|——|——|——| 33000: ASSI
|——|——|——|——|——|——| 10007: w
|——|——|——|——|——|——| 32000: ADD
|——|——|——|——|——|——|——| 10007: w
|——|——|——|——|——|——|——| 8: 6

n: 200
w: 11
k: 300
book: 20
dest: 60
bar: 50
bookNum: 200
u: 10
